{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(tree:*)",
      "WebSearch",
      "Bash(terragrunt plan:*)",
      "Bash(tfenv list:*)",
      "Bash(tfenv uninstall:*)",
      "Bash(TFENV_ARCH=arm64 tfenv install:*)",
      "Bash(rm:*)",
      "Bash(terragrunt apply:*)",
      "Bash(aws cloudfront list-distributions:*)",
      "Bash(aws cloudfront get-distribution:*)",
      "Bash(aws cloudfront get-distribution-config:*)",
      "Bash(aws cloudfront update-distribution:*)",
      "Bash(aws cloudfront delete-distribution:*)",
      "Bash(cat:*)",
      "Bash(aws acm list-certificates:*)",
      "Bash(aws route53 list-resource-record-sets:*)",
      "Bash(aws acm describe-certificate:*)",
      "Bash(terragrunt state:*)",
      "Bash(terragrunt import:*)",
      "Bash(npm install)",
      "Bash(npm test:*)",
      "Bash(npx prettier:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run clean:*)",
      "Bash(npm run build:*)",
      "Bash(terragrunt --version:*)",
      "Bash(terragrunt --help:*)",
      "Bash(terragrunt run --help:*)",
      "Bash(dig:*)",
      "Bash(BITWIT_ENV=dev npm run test:integration:*)",
      "Bash(aws route53 change-resource-record-sets:*)",
      "Bash(sudo dscacheutil:*)",
      "Bash(sudo killall:*)",
      "Bash(curl:*)",
      "Bash(aws route53:*)",
      "Bash(aws cloudwatch describe-alarms:*)",
      "Bash(for i in {1..20})",
      "Bash(do curl -s -o /dev/null -w \"Request $i: %{http_code}\\n\" https://dev.bit-wit.com/)",
      "Bash(done)",
      "Bash(for:*)",
      "Bash(do echo \"\")",
      "Bash(aws cloudwatch list-metrics:*)",
      "Bash(aws s3:*)",
      "Bash(aws cloudfront create-invalidation:*)",
      "Bash(npm run fe:deploy:dev:*)",
      "Bash(npm install:*)",
      "Bash(npx playwright install:*)",
      "Bash(BITWIT_ENV=dev npm run test:e2e:*)",
      "Bash(convert:*)",
      "Bash(magick:*)",
      "Bash(git rm:*)",
      "Bash(chmod:*)",
      "Bash(npm run cards:deploy:dev:*)",
      "Bash(terragrunt force-unlock:*)",
      "Bash(npm run lint:*)",
      "mcp__ide__getDiagnostics",
      "Bash(/tmp/delete-dev-zone.sh)",
      "Bash(gh:*)",
      "Bash(npm run curriculum:generate:*)",
      "Bash(npx tsx:*)",
      "Bash(tsx --test:*)",
      "Bash(npm run cards:transform:*)",
      "Bash(grep:*)",
      "Bash(npm run cards:regenerate-uuids:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm run test:coverage:*)",
      "Bash(ls:*)",
      "Bash(xargs cat:*)",
      "Bash(git mv:*)",
      "Bash(npm run dev:*)",
      "Bash(git status:*)",
      "Bash(BITWIT_ENV=dev npx playwright test:*)",
      "Bash(node -e:*)",
      "Bash(do echo '=== $env environment ===' ls -d /Users/nathan/Projects/bitwitco/bitwit/terraform/environments/$env/*/)",
      "Bash(xargs:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:unpkg.com)",
      "Bash(npm view:*)",
      "Bash(npm info:*)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:lambda-the-ultimate.org)",
      "WebFetch(domain:mathworld.wolfram.com)",
      "WebFetch(domain:arxiv.org)",
      "Bash(node test-card-generation.js:*)",
      "Bash(npm run build:browser:*)",
      "Bash(cp:*)",
      "Bash(uuidgen:*)",
      "Bash(do uuidgen)",
      "Bash(mkdir:*)",
      "Bash(npm run test:*)",
      "Bash(wc:*)",
      "Bash(npm run format:check:*)",
      "Bash(aws iam list-open-id-connect-providers:*)",
      "Bash(terragrunt output:*)",
      "Bash(aws lambda list-layers:*)",
      "Bash(aws logs tail:*)",
      "Bash(aws lambda update-function-code:*)",
      "Bash(aws lambda list-functions:*)",
      "Bash(aws lambda get-function:*)",
      "Bash(aws lambda get-function-url-config:*)",
      "Bash(unzip:*)",
      "Bash(zip:*)",
      "Bash(npm run build:lambda:*)",
      "Bash(npm run api:deploy:dev:*)",
      "Bash(terragrunt run-all apply:*)",
      "Bash(terragrunt run-all:*)",
      "Bash(aws cognito-idp delete-user-pool:*)",
      "Bash(BITWIT_ENV=stg npm run test:integration:*)",
      "Bash(npm run cards:deploy:stg:*)",
      "Bash(aws lambda get-function-configuration:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm run format:*)",
      "Bash(git push:*)",
      "Bash(CI=true BITWIT_ENV=dev npx playwright test:*)",
      "Bash(CI=true BITWIT_ENV=stg npx playwright test:*)",
      "Bash(aws cognito-idp describe-user-pool:*)",
      "Bash(aws cognito-idp list-user-pools:*)",
      "Bash(aws ssm put-parameter:*)",
      "Bash(npm ls:*)",
      "Bash(aws ssm get-parameters-by-path:*)",
      "Bash(aws ssm get-parameter:*)",
      "Skill(frontend-design)",
      "Bash(npx husky:*)",
      "Bash(npx lint-staged)",
      "Bash(git stash:*)",
      "WebFetch(domain:dev.bit-wit.com)",
      "Bash(npx eslint:*)",
      "Bash(aws dynamodb describe-table:*)",
      "Bash(BITWIT_ENV=stg npx playwright test:*)",
      "Bash(npm run fe:deploy:stg:*)",
      "Bash(BITWIT_ENV=dev CI=true npx playwright test:*)",
      "Bash(npm run cards:validate:*)",
      "Bash(while read file)",
      "Bash(npm run card:new:*)",
      "Bash(do echo \"=== $uuid ===\")",
      "Bash(echo:*)",
      "Bash(npm run cards:from-manifest:*)",
      "Bash(npm run cards:set-stability:*)",
      "Bash(npm run:*)",
      "WebFetch(domain:readbroca.com)",
      "WebFetch(domain:help.remnote.com)",
      "Bash(npx ts-node:*)",
      "Bash(git -C /Users/nathan/Projects/bitwitco/bitwit status --short cards/root/complexity_theory/00__measuring_resources/)",
      "Bash(git -C /Users/nathan/Projects/bitwitco/bitwit status --short)",
      "Bash(git -C /Users/nathan/Projects/bitwitco/bitwit log --oneline -5)",
      "Bash(git -C /Users/nathan/Projects/bitwitco/bitwit diff cards/root/complexity_theory/00__measuring_resources/00__from_computability/00__bridge_from_bureau.yaml)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "default"
  },
  "model": "opus",
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754011993969
  }
}
